body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.Navbar{
    display:flex;
    background-color:#333;
   /** padding: 16px;**/
    font-family: sans-serif;
    color: white;
    overflow: hidden;
}
.Navbar_Items{
    display: flex;
    
}
.Navbar_Link{
    
    padding-top: 8px;
    padding-right: 32px;
    padding-bottom: 8px;
    padding-left:16px;
    
}
.Navbar_Items--right{
    margin-left: auto;
}
.Navbar_Link-toggle{
    display: none;
}
.Navbar_Link-brand{
    padding-right: 32px;
    background-color:#04AA6D;
}
.Navbar_Link a{
    float:left;
    display:block;
    color:#f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size:17px;
}
.Navbar_Link ::after{
    content:'';
    width:0%;
    height: 2px;
    background:#f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.Navbar_Link a:hover::after{
    width: 100%;
}

@media only screen and (max-width:768px){
    .Navbar_Items, .Navbar{
        flex-direction: column;
    }
    .Navbar_Items--right{
        margin-left: 0;
    }
    .Navbar_Items{
        display: none;
        
    }
    .Navbar_Link-toggle{
        align-self: flex-end;
        display: initial;
        position: absolute;
        cursor: pointer;
    }
    .Navbar_ToggleShow{
        display:flex;
    }
    .Navbar_Link:hover{
        background-color: #ddddddbb;
        color:black;
        
    }
    .Navbar_Link ::after{
        width:0;
        display: none;}
    .Header img{
        height:50px;
        padding:10px 10px;
    }
        
}
/**Header**/
.Header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(182, 244, 146, 0.226), rgba(51, 139, 147, 0.541)),url(cover.jpg);
    background-position:center;
    background-size: cover;
    position: relative;
     }
     .text-box{
        width: 90%;
        color:white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);/** it will be in the centre of div for -50% -50%**/
        text-align: center;
    }
    .text-box h1{
        font-size: 62px;
    }
    
    .text-box p{
        margin: 10 px 0 40px; /** 10 from top, 0 from l,r and 40 from bottom**/
        font-size: 16px;
        color: #fff;}
    .hero-btn{
        width: 250px;/** i added**/
        height: 50px;/** i added**/
        margin: 20px auto;/** i added**/
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 34 px 34px;
        font-size: 13 px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .hero-btn span{ /** i added**/
        display:block;
        text-align:center;
        padding-top: 15px;
        line-height:1em;
    }
    .hero-btn:hover{
        border: 1px solid #f44336;
        background:#f44336;
        transition:1s;
        text-decoration: none;
    }

/**Nature**/
.nature{
    margin-top:100px;
    width:80%;
}
.nature iframe{
    padding:0 40px;
    padding-right:20px;
   
}
@media only screen and (max-width:768px){
    .nature iframe{
        padding:0 10px;
        width:350px;
    }
    .nature_row{
        flex-direction: column;
    }
    .nature_col{
        margin-right:10px;
        margin-left:0px;
        font-size:smaller;
    }
    .nature_media{
        padding-left:30px;
    }
}
.nature_row{
    display:flex;
    justify-content: space-between;
}
 .nature_col h1{
    color:green;
    font-size: 40px;
    padding:-20px 0;
    

 }
 .nature_col ul{
    list-style-type:none;
    margin-left: -40px;
 }
 .nature_col ul li a{
    text-decoration: none;
    color:darkslategrey;
 }
 .nature_col ul li ::after{
    content:'';
    width:0%;
    height: 2px;
    background:green;
    display: block;
    margin: auto;
    transition: 0.5s;
    cursor:pointer;
}
.nature_col ul li a:hover::after{
    width: 100%;
}
.bold{
    font-weight: 700;
    font-size: larger;
    padding-top:0px;
    color:white;
 }

.normal{
    font-size: smaller;
    padding-bottom: 20px;
}
/** News **/
.news{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
@media(max-width: 700px){
    .row{
    flex-direction: column;}
}
.news-col{
    flex-basis: 32%;
    padding: 0 40px;

    margin-bottom: 30 px;
    position: relative;
    overflow: hidden;
    padding: 10px; /** I added **/
   
}
.news-col img{
    width: 100%;
    height:80%;
    display: block;/** to round the corner **/
}

.news-col p{
    
    font-size: 14px;
    text-align: left;
    text-justify: inherit;
    padding:0px;
    color: black;
}
.news-col a{
    text-decoration: none;
}
.news-col:hover{
    background-color: #fff3f3;
}


/**Sustainable developement**/
.sust{
    margin-top: 150px;
    margin-right: 10px;
    margin-left:10px;
}
.sust h1{
    color:white;
    font-size: 40px;

}
@media only screen and (max-device-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
   
  }
  .parallax_block_wrap .parallax_cta {
    color: rgb(255, 255, 255);
    max-width: 700px;
}
@media screen and (max-width: 767px) {
    .parallax_block_wrap {
        max-width: 90%;
    }
    .sust h1{
        font-size: 30px;
    }
}
.parallax_block_wrap {
    margin-left: auto;
    margin-right: auto;
    max-width: 1240px;
    position: relative;
    width: 90%;
    z-index: 1;
}
@media screen and (max-width: 767px) {
    .parallax_block {
        padding: 2em 0;
        padding-top: 2em;
        padding-right: 0px;
        padding-bottom: 2em;
        padding-left: 0px;
    }
    .parallax_block_wrap img{
        display: none;
    }
}

.parallax_block {
    background-attachment: fixed;
    background-position: 50%;
    background-size: cover;
    padding: 4em 0;
    padding-top: 4em;
    padding-right: 0px;
    padding-bottom: 4em;
    padding-left: 0px;
    position: relative;
}
@media screen and (max-width: 767px) {
    .gwm_ts_wrapper.homepage .parallax_banner .parallax_block:before {
        display: none;
    }
}
 .parallax_banner .parallax_block:before {
    background-image: url(../img/sdg_white.svg);
    background-repeat: no-repeat;
    background-size: contain;
    content: " ";
    height: 200px;
    position: absolute;
    right: 10%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 200px;
    z-index: 1;
}
.parallax_block:after {
    background-color: rgba(51, 51, 51, .2);
    content: " ";
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
.sust p{
    color: white;
}

/** footer **/
.footer{
    background-color: rgba(66, 180, 255, 0.92);
    min-height:70vh;
    color:white;
    margin-right: 10px;
    margin-left:10px;
}
.footer_text{
    padding-top:20px;
    padding-left:40px;
    color:white;
    flex-basis: 32%;
    position: relative;
    overflow: hidden;
}
.footer_row{
    display:flex;
    justify-content: space-between;
}
.footer_text p a{
    text-decoration: none;
    color:white;
}
.hero-btn a{
    text-decoration: none;
    color:white;
}
@media screen and (max-width: 767px) {
    .footer_row{
        flex-direction: column;
    }   
}
.icons{
    padding-top:50px;
    color:white;
    text-align: center;
}
.icons .fa{
    padding-right:20px;
}

/** end**/
.end{
    color:white;
    background-color: rgba(66, 180, 255, 0.92);
    min-height: 30vh;
}

/** Contact.html**/
.sub-header{
    background-image: linear-gradient(rgba(182, 244, 146, 0.226), rgba(51, 139, 147, 0.541)),url(cover3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    width:100%;
    min-height:50vh;
    color:white;
}
.location{
    width:80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width:100%;
}
.contact-us{
    width:80%;
    margin:auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items:center;
    margin-bottom:5px;
}
.contact-col div .fa{
    font-size:28px;
    color:#f44336;
    margin:10px;
    margin-right:30px;
}
.contact-col div p{
    padding:0;
}
.contact-col div h5{
    font-size:20px;
    margin-bottom: 5px;
    color:#555;
    font-weight: 400;
}
.red-btn{
    border-color: #555;
    color:red;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom:17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/** About us**/

.about{
    background: #003329;
    position: relative;
    overflow: hidden;
    margin-top: 0;
}
.about-col{
    padding-left: 50px;
    flex-basis: 48%;
    text-align: left;
    cursor: pointer;
    position: relative;
    overflow:hidden;
    margin-bottom: 20px;
    margin-right: 40px;
}
.about-col img{
    height:250px;
    width: auto;
}
.about-col h2{
    color: white;
}
.about-col p{
    color: white;
    text-align: justify;
}
.testimonials{
    width:80%;
    text-align:center;
    margin: auto;
    padding-top: 70px;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #04AA6D;
    padding: 25px;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    border-radius: 50%;
    margin-right: 30px;
    margin-left: 5px;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
@media(max-width:700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;}
}
